.App {
  display: flex;
  /* border: 1px solid #343a40; */
  /* margin: auto; */
  max-width: 100%;
  /* padding: 0 15px; */
  min-height: 100vh;
  flex-direction: column;
}

.header {
  height: 200px;
  width: 100%;
  background-color: #e9eef6;
  padding-top: 50px;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #8d8c8c;
}

.card-wrapper {
  width: 40%;
  height: 100%;
  box-shadow: 0px 3px 50px #f9f6f6;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  color: white;
  /* background-color: #8b8786; */
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 68%;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  color: black;
}

@media (min-width: 800px) {
  .App {
    /* padding: 0 100px; */
    /* margin-top: 6vh; */
    min-height: 100vh;
  }
}
